version: '3'
services:
  directus:
    image: directus/directus:10
    ports:
      - 8055:8055
    volumes:
      - uploads:/directus/uploads
      - ./extensions:/directus/extensions
    environment:
      KEY: '255d861b-5ea1-5996-9aa3-922530ec40b1' # use docker compose secrets instead
      SECRET: '6116487b-cda1-52c2-b5b5-c8022c45e263' # use docker compose secrets instead

      DB_CLIENT: 'postgres'
      DB_HOST: 'postgres'
      DB_PORT: 5432
      DB_DATABASE: 'directus'
      DB_USER: 'directus'
      DB_PASSWORD: 'directus'
      EXTENSIONS_AUTO_RELOAD: 'true'
      CONTENT_SECURITY_POLICY_DIRECTIVES__IMG-SRC: 'self,localhost:8055,data:,blob:'

      ADMIN_EMAIL: 'wvanheemstra@icloud.com'
      ADMIN_PASSWORD: 'd1r3ctu5' # use docker compose secrets instead
    depends_on:
      - postgres

  postgres:
    image: postgis/postgis
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=directus
      - POSTGRES_PASSWORD=directus # use docker compose secrets instead
      - POSTGRES_DB=directus
    # run the following on the postgis image to add postgis: docker exec bash; psql -U directus; CREATE EXTENSION postgis;


volumes:
  postgres:
  uploads:
